<!doctype html>
<html>
<head>
    <title>LIFX Color Picker</title>

    <link rel="stylesheet" type="text/css" href="spectrum.css">
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="spectrum.js"></script>
    
	<style>
		input[type=checkbox] {
			visibility: hidden;
		}
		.container {
			margin-top: 10px;
			text-align: left;
			padding: 3px;
			padding-top: 0;
		}
		.controls {
			background: #FFFFFF;
			margin: 0 -3px;
			padding: 10px 0;
			margin-bottom: 15px;
		}
		.checkboxThree {
			width: 120px;
			height: 40px;
			background: #333;
			margin: 20px 60px;

			border-radius: 50px;
			position: relative;
		}
		.checkboxThree:before {
			content: 'On';
			position: absolute;
			top: 12px;
			left: 13px;
			height: 2px;
			color: #26ca28;
			font-size: 16px;
		}
		.checkboxThree:after {
			content: 'Off';
			position: absolute;
			top: 12px;
			left: 84px;
			height: 2px;
			color: #FFF;
			font-size: 16px;
		}
		.checkboxThree label {
			display: block;
			width: 52px;
			height: 22px;
			border-radius: 50px;

			-webkit-transition: all .5s ease;
			-moz-transition: all .5s ease;
			-o-transition: all .5s ease;
			-ms-transition: all .5s ease;
			transition: all .5s ease;
			cursor: pointer;
			position: absolute;
			top: 9px;
			z-index: 1;
			left: 12px;
			background: #ddd;
		}
		.checkboxThree input[type=checkbox]:checked + label {
			left: 60px;
			background: #26ca28;
		}
		
		.button-blink {
			width: 100px;
			height: 50px;
			background-color: #DFDFDF;
			border-radius: 15px;
		}
    </style>
</head>
<body>
	<script>
		$(document).ready( function(){
			$(".cb-enable").click(function(){
				var parent = $(this).parents('.switch');
				$('.cb-disable',parent).removeClass('selected');
				$(this).addClass('selected');
				$('.onoff',parent).attr('checked', true);
				
				turnOn(true);
			});
			$(".cb-disable").click(function(){
				var parent = $(this).parents('.switch');
				$('.cb-enable',parent).removeClass('selected');
				$(this).addClass('selected');
				$('.onoff',parent).attr('checked', false);
				
				turnOn(false);
			});
		});
		$(function() {
			var colorpickerInput = $("#full");

			colorpickerInput.spectrum({
				color: "#ECC",
				flat: true,
				showInput: false,
				className: "full-spectrum",
				showInitial: true,
				showPalette: true,
				showSelectionPalette: true,
				maxPaletteSize: 10,
				preferredFormat: "hex",
				localStorageKey: "spectrum.example",
				move: function (color) {
				},
				show: function () {

				},
				beforeShow: function () {

				},
				hide: function (color) {
				},

				palette: [
					["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)", /*"rgb(153, 153, 153)","rgb(183, 183, 183)",*/
					"rgb(204, 204, 204)", "rgb(217, 217, 217)", /*"rgb(239, 239, 239)", "rgb(243, 243, 243)",*/ "rgb(255, 255, 255)"],
					["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
					"rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
					["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
					"rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
					"rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
					"rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
					"rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
					"rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
					"rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
					"rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
					"rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
					"rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
				]
			});
			
			$(".sp-picker-container").width(400);
			colorpickerInput.spectrum("reflow");
		})
		.on("dragstop.spectrum", function(e, c) {
			var rgb  = c.toRgb();
			
			setBlinkMColor(rgb);
			console.log(rgb);
		});
		
		function setBlinkMColor(color){
			var clr = "color=" + color.r + "," + color.g + "," + color.b;
			
			console.log("Setting color to " + clr);
			
			callSparkMethod("lifxcmd", clr);
		}
		
		function turnOn(turnon){
			var isblink = "lights=" + (turnon ? "1" : "0");
			
			callSparkMethod("lifxcmd", isblink);
		}
		
		function blink(count){
			var x=document.getElementById("blink");
			var blink = "blink=2";
			
			blink = "blink=" + count;
		
			callSparkMethod("lifxcmd", blink);
		}
		
		function callSparkMethod(method, arg){
			var deviceID = "<<deviceid>>";
			var accessToken = "<<accesstoken>>";
			
			console.log("Calling Spark method: " + method + " with argument " + arg);
			
			$.post("https://api.spark.io/v1/devices/" + deviceID + "/" + method + "?access_token=" + accessToken,
					{
						args:arg
					},
					function(result){
						console.log(result);
					}
				);
		}
	</script>
    <div class="container">
		<table>
			<tr>
				<td valign="top"><h2>LIFX Color Picker</h2></td>
				<td valign="top"><input id="full"></td>
			</tr>
			<tr>
				<td valign="top"><h2>Checkbox Three</h2></td>
				<td valign="top">
					<div class="checkboxThree">
							<input type="checkbox" value="1" id="checkboxThreeInput" name="" onchange="turnOn(this.checked)"/>
							<label for="checkboxThreeInput"></label>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="2">
					<input type="button" id="blinkButton" value="Blink LIFX" class="button-blink" onclick="blink(2)"/>
				</td>
			</tr>
		</table>
    </div>
</body>
</html>